APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000



# Conseguir através da aws, uma variavel ambiente(iam)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS_DEFAULT_REGION=us-east-1

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal
